{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "square",
  "version": "0.0.5",
  "identifier": "com.square.media",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "bun localdev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "headers": {
        "Access-Control-Allow-Headers": "*"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "createUpdaterArtifacts": true,
    "macOS": {
      "frameworks": [
        "../lib/dylib/libarchive.13.dylib",
        "../lib/dylib/libass.9.dylib",
        "../lib/dylib/libavcodec.61.dylib",
        "../lib/dylib/libavdevice.61.dylib",
        "../lib/dylib/libavfilter.10.dylib",
        "../lib/dylib/libavformat.61.dylib",
        "../lib/dylib/libavutil.59.dylib",
        "../lib/dylib/libb2.1.dylib",
        "../lib/dylib/libbluray.2.dylib",
        "../lib/dylib/libbrotlicommon.1.dylib",
        "../lib/dylib/libbrotlidec.1.dylib",
        "../lib/dylib/libbrotlienc.1.dylib",
        "../lib/dylib/libdav1d.7.dylib",
        "../lib/dylib/libfontconfig.1.dylib",
        "../lib/dylib/libfreetype.6.dylib",
        "../lib/dylib/libfribidi.0.dylib",
        "../lib/dylib/libgcc_s.1.1.dylib",
        "../lib/dylib/libglib-2.0.0.dylib",
        "../lib/dylib/libgmp.10.dylib",
        "../lib/dylib/libgnutls.30.dylib",
        "../lib/dylib/libgraphite2.3.dylib",
        "../lib/dylib/libharfbuzz.0.dylib",
        "../lib/dylib/libhogweed.6.dylib",
        "../lib/dylib/libhwy.1.dylib",
        "../lib/dylib/libidn2.0.dylib",
        "../lib/dylib/libintl.8.dylib",
        "../lib/dylib/libjpeg.8.dylib",
        "../lib/dylib/libjxl_cms.0.10.dylib",
        "../lib/dylib/libjxl_threads.0.10.dylib",
        "../lib/dylib/libjxl.0.10.dylib",
        "../lib/dylib/liblcms2.2.dylib",
        "../lib/dylib/libluajit-5.1.2.dylib",
        "../lib/dylib/liblz4.1.dylib",
        "../lib/dylib/liblzma.5.dylib",
        "../lib/dylib/libmpv.2.dylib",
        "../lib/dylib/libmujs.dylib",
        "../lib/dylib/libnettle.8.dylib",
        "../lib/dylib/libp11-kit.0.dylib",
        "../lib/dylib/libpcre2-8.0.dylib",
        "../lib/dylib/libplacebo.338.dylib",
        "../lib/dylib/libpng16.16.dylib",
        "../lib/dylib/libpostproc.58.dylib",
        "../lib/dylib/librubberband.2.dylib",
        "../lib/dylib/libsamplerate.0.dylib",
        "../lib/dylib/libshaderc_shared.1.dylib",
        "../lib/dylib/libsharpyuv.0.dylib",
        "../lib/dylib/libsnappy.1.dylib",
        "../lib/dylib/libsodium.26.dylib",
        "../lib/dylib/libsoxr.0.dylib",
        "../lib/dylib/libspeex.1.dylib",
        "../lib/dylib/libstdc++.6.dylib",
        "../lib/dylib/libswresample.5.dylib",
        "../lib/dylib/libswscale.8.dylib",
        "../lib/dylib/libtasn1.6.dylib",
        "../lib/dylib/libuchardet.0.dylib",
        "../lib/dylib/libunibreak.6.dylib",
        "../lib/dylib/libunistring.5.dylib",
        "../lib/dylib/libvidstab.1.2.dylib",
        "../lib/dylib/libvulkan.1.dylib",
        "../lib/dylib/libwebp.7.dylib",
        "../lib/dylib/libwebpmux.3.dylib",
        "../lib/dylib/libX11.6.dylib",
        "../lib/dylib/libXau.6.dylib",
        "../lib/dylib/libxcb-shape.0.dylib",
        "../lib/dylib/libxcb-shm.0.dylib",
        "../lib/dylib/libxcb-xfixes.0.dylib",
        "../lib/dylib/libxcb.1.dylib",
        "../lib/dylib/libXdmcp.6.dylib",
        "../lib/dylib/libzimg.2.dylib",
        "../lib/dylib/libzmq.5.dylib",
        "../lib/dylib/libzstd.1.dylib"
      ],
      "minimumSystemVersion": "11.0.0",
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGNjAwNTEzNTNCNDZFRjgKUldUNGJyUlRFd1ZnYjNJV2pNS1QydHFtRTN3WjV6WlFzTXhZdy9CUUlya3JoWEJKTDZWcExtbW0K",
      "endpoints": [
        "https://github.com/shaik-zeeshan/square/releases/latest/download/latest.json"
      ]
    }
  }
}
