{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/solid"],
  "files": {
    "includes": ["!src/lib/tauri.ts"]
  },
  "linter": {
    "domains": {
      "solid": "all",
      "qwik": "none"
    },
    "rules": {
      "recommended": false,
      "nursery": {
        "recommended": false,
        "useExplicitType": "off",
        "useQwikValidLexicalScope": "off",
        "useMaxParams": "off",
        "noShadow": "off"
      },
      "correctness": {
        "useImportExtensions": "off",
        "noUnusedVariables": "off",
        "noInvalidPositionAtImportRule": "off"
      },
      "style": {
        "recommended": false,
        "useExportsLast": "off",
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "useConsistentMemberAccessibility": "off",
        "noParameterProperties": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "a11y": {
        "recommended": false,
        "useSemanticElements": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "recommended": false,
        "noDebugger": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": "off",
        "noUnassignedVariables": "off"
      },
      "complexity": {
        "recommended": false,
        "noExcessiveLinesPerFunction": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "performance": {
        "recommended": false,
        "noImgElement": "off",
        "noBarrelFile": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
